<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14D3717C-9910-4642-926F-DB7D05DA8327}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{14D3717C-9910-4642-926F-DB7D05DA8327}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ShorterGunshotBass" ID="{48BEA0F9-72AB-47D8-A939-04094ADBF8AF}" ShortID="320024012">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ShorterGunshotBass" ID="{71800C86-CE99-43E2-8173-BD52A0E82AD4}">
							<Language>SFX</Language>
							<AudioFile>ShorterGunshotBass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358713300"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="gunshotBass" ID="{4C4968CE-A7A0-42B5-B4B8-8AA8C8904847}">
							<Language>SFX</Language>
							<AudioFile>gunshotBass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="681540098"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="ShortGunshotBass" ID="{9CD6C015-84D5-4CFF-A290-42660C3429D6}">
							<Language>SFX</Language>
							<AudioFile>ShortGunshotBass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="774530598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ShorterGunshotBass" ID="{71800C86-CE99-43E2-8173-BD52A0E82AD4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="gunshotBass" ID="{ABABA6EF-03D6-4A8D-AA16-5E43754CE3E0}" ShortID="30231066">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gunshotBass" ID="{CE196232-5AD6-4F63-9F41-185B0A940BEA}">
							<Language>SFX</Language>
							<AudioFile>gunshotBass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="681540098"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="gunshotBass" ID="{CE196232-5AD6-4F63-9F41-185B0A940BEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShortGunshotBass" ID="{9F70B3D8-D4AE-44EC-B5FC-63CFC1C14486}" ShortID="553398123">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ShortGunshotBass" ID="{BB51A066-6591-4D91-9E1C-FF8FECD5E1DA}">
							<Language>SFX</Language>
							<AudioFile>ShortGunshotBass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="774530598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ShortGunshotBass" ID="{BB51A066-6591-4D91-9E1C-FF8FECD5E1DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dash" ID="{C4925992-0ACF-4578-BFFD-341280DB02F6}" ShortID="579363339">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dash" ID="{CF3EA367-26B5-4C92-B814-98F4E054E062}">
							<Language>SFX</Language>
							<AudioFile>dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="27091542"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="dash" ID="{CF3EA367-26B5-4C92-B814-98F4E054E062}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="footstep1" ID="{204560EB-BE83-45F5-AD95-D15F21E2CBA2}" ShortID="491842474">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep1" ID="{555DCECF-9A2B-450E-925E-CC24031AF8E1}">
							<Language>SFX</Language>
							<AudioFile>footstep1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="366432066"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="footstep1" ID="{555DCECF-9A2B-450E-925E-CC24031AF8E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="footstep2" ID="{39BC5A04-11D3-4EE5-A048-AA718935C876}" ShortID="313479109">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footstep2" ID="{1CB20480-153F-4811-8150-44D0AA9911F0}">
							<Language>SFX</Language>
							<AudioFile>footstep2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494492895"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="footstep2" ID="{1CB20480-153F-4811-8150-44D0AA9911F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MenuHover" ID="{A170B326-E3A3-432C-A881-47CE4C4C1082}" ShortID="376713487">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MenuHover" ID="{4DEEF128-B28C-4276-96AF-A2F6BC6890C4}">
							<Language>SFX</Language>
							<AudioFile>MenuHover.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1019340592"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="MenuHover" ID="{4DEEF128-B28C-4276-96AF-A2F6BC6890C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MenuSelect" ID="{9866C31C-DE48-4B36-8109-AB17448264D5}" ShortID="1031547679">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-31</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MenuSelect" ID="{A11B288D-6012-4C48-8638-B88F7A7CBCD3}">
							<Language>SFX</Language>
							<AudioFile>MenuSelect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="450353852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="MenuSelect" ID="{A11B288D-6012-4C48-8638-B88F7A7CBCD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="siren" ID="{AAFA9882-5BFF-40AB-ABE2-2001152A76DB}" ShortID="162505873">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-54</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="siren" ID="{6917002B-3CD5-44EC-8C6E-55A27B755A06}">
							<Language>SFX</Language>
							<AudioFile>siren.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="118037516"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="siren" ID="{6917002B-3CD5-44EC-8C6E-55A27B755A06}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="siren2" ID="{2152D7D3-DBDC-4F15-B4EC-E2C99FD9EBD2}" ShortID="130808835">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="siren2" ID="{35EAA20F-F68C-4258-8493-0421A23C808B}">
							<Language>SFX</Language>
							<AudioFile>siren2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="668924455"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="siren2" ID="{35EAA20F-F68C-4258-8493-0421A23C808B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="siren3" ID="{562AB91A-BC86-4379-8D1F-C0DF7389D8A8}" ShortID="622635523">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="siren3" ID="{D0E5F1A0-23BC-4FD0-B09E-871821F62AF8}">
							<Language>SFX</Language>
							<AudioFile>siren3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="315820070"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="siren3" ID="{D0E5F1A0-23BC-4FD0-B09E-871821F62AF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CatPurr1" ID="{C31CAFAD-40FD-4F79-87E0-3E6FC0B557D6}" ShortID="619494562">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CatPurr1" ID="{870A568D-A21B-44CE-BFAF-1657A2071B68}">
							<Language>SFX</Language>
							<AudioFile>CatPurr1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="240229489"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CatPurr1" ID="{870A568D-A21B-44CE-BFAF-1657A2071B68}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EvilCatMeow1" ID="{D71077B5-85FC-4AC0-AF4B-85FBDD042F85}" ShortID="32914284">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EvilCatMeow1" ID="{4649A5F1-F309-4970-A407-9C4587F2AF76}">
							<Language>SFX</Language>
							<AudioFile>EvilCatMeow1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="343970942"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EvilCatMeow1" ID="{4649A5F1-F309-4970-A407-9C4587F2AF76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EvilCatMeow2" ID="{042E7416-12AE-4242-94C3-C2D18DDEAB6F}" ShortID="215762083">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EvilCatMeow2" ID="{B266E8F0-4780-43D3-ACA1-5EAF01C1B0C1}">
							<Language>SFX</Language>
							<AudioFile>EvilCatMeow2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="711143327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EvilCatMeow2" ID="{B266E8F0-4780-43D3-ACA1-5EAF01C1B0C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CatMeow3" ID="{2352445C-BBD8-412C-8F60-C9DF666B4C02}" ShortID="990801407">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CatMeow3" ID="{3C09D98B-3F7B-4DA1-AF54-3F268F7EDA59}">
							<Language>SFX</Language>
							<AudioFile>CatMeow3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="151007714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CatMeow3" ID="{3C09D98B-3F7B-4DA1-AF54-3F268F7EDA59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WallDestruction" ID="{2FBEE509-5140-4B4A-9DAC-F1B92F63CAEF}" ShortID="501694824">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WallDestruction" ID="{6DAD9DB2-54BB-4BD8-8242-EEBDD5E8947A}">
							<Language>SFX</Language>
							<AudioFile>WallDestruction.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="242860125"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="WallDestruction" ID="{6DAD9DB2-54BB-4BD8-8242-EEBDD5E8947A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CatStep" ID="{38A7B01B-C714-41B1-BA46-E41B5202FA79}" ShortID="202033617">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CatStep" ID="{374BF79C-DDF2-483E-8385-42438DF77815}">
							<Language>SFX</Language>
							<AudioFile>CatStep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="10119264"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CatStep" ID="{374BF79C-DDF2-483E-8385-42438DF77815}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Squeak1" ID="{92D2AB43-10D5-4ACB-A889-D63260625716}" ShortID="743568427">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Squeak1" ID="{8FFC42B4-2163-4171-BE9C-0006F7A7E065}">
							<Language>SFX</Language>
							<AudioFile>Squeak1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="28283594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Squeak1" ID="{8FFC42B4-2163-4171-BE9C-0006F7A7E065}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Squeak2" ID="{9EEE7A9D-59F2-4862-83C5-6E9E846E1C83}" ShortID="386832445">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Squeak2" ID="{56DF3EEE-B64F-4228-98CF-E7E75B08670D}">
							<Language>SFX</Language>
							<AudioFile>Squeak2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="672101028"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Squeak2" ID="{56DF3EEE-B64F-4228-98CF-E7E75B08670D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Squeak3" ID="{8FFDE79B-8277-49FF-BDAD-C46B920A7D4C}" ShortID="831064271">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Squeak3" ID="{628578EA-3C2A-40D6-B74D-AE512B34F073}">
							<Language>SFX</Language>
							<AudioFile>Squeak3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="487528616"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Squeak3" ID="{628578EA-3C2A-40D6-B74D-AE512B34F073}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="New Actor-Mixer" ID="{806571CF-3605-4EEA-916C-954899447F9E}" ShortID="517201470">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Force" ID="{4DE2587D-6CDA-4382-AEFE-DB9FC92A3C6D}" ShortID="705924004">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-47</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2EA6ED0C-3C9F-4035-8E0E-A15D506FDC8D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Forcer" ID="{C3155619-1B65-4D48-A649-80DB4E15F3F6}" WorkUnitID="{C491F966-0D3C-4C57-A0E3-758EF6116972}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Force" ID="{85F39629-7C78-4594-B1ED-A9B8C479453B}">
									<Language>SFX</Language>
									<AudioFile>Force.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874194272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Force" ID="{85F39629-7C78-4594-B1ED-A9B8C479453B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
