<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\States\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\MouseMan_WwiseProject.wproj" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan_WwiseIntegrationTemp\MouseMan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\States\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\MouseMan_WwiseProject.wproj" DateLow="1647136832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\MouseMan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\States\Default Work Unit.wwu" DateLow="1647759236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647759236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\MouseMan_WwiseProject.wproj" DateLow="1647138081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\MouseMan_WwiseProject.Jackw.wsettings" DateLow="1648533676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647798699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647798699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647798699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Events\Music.wwu" DateLow="1647759236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647760636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647136650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647138081" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647136786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jackw\Desktop\MouseMan\Assets\StreamingAssets\Audio\MouseMan_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647290881" DateHigh="0"/>
</ValidationCache>
