<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5EAE1FE8-CA54-4801-AF68-F8AF01897E1A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Jackw\Desktop\New folder\"/>
				<Property Name="Event Action List\{0A30CBEE-25C4-4037-9BA3-A05198D13E39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D70302F-5BA8-45E0-8813-83951E03F0CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F725E49-2DC6-4795-A67E-ACB502FA332B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18695FBF-83FD-47FC-8871-0234A67D9D76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F594CBF-7830-4F65-A852-B554CA31EA87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2257A955-D015-4625-8A3B-B4DC1E2FF33B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33944C08-FE7D-4F7B-A17B-596679208535}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3561A56A-DC8C-4FB0-8D01-579A9302DBAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35C3B44B-3573-4269-9662-9D8617400A5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{456A396F-6130-41C6-ACA4-D529BBCBAF3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A856B35-1E41-4FEE-802C-14748D2524A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DCF306E-9E72-47D5-B70E-07CE400D633C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C2469AC-08D1-453E-88ED-DE861B9406DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62F3898D-BC13-4E2C-BC2A-459F32D914D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{694D7718-4A35-4CED-8471-EC0E3880A6F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70E81C72-657D-4981-87FB-696868016037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{731AC1FA-D47F-4642-8EC7-91F0CC35E15B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D7472E4-D240-4568-BC31-1348DA5A77F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EA6A580-0C04-4ACC-B7F4-8B23255D28F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FE63820-4035-48DF-84BE-27CAA0D7683C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8030D8C9-7CB5-45F8-AFF1-BAE87F174164}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DC512F8-B445-48F0-AFC2-2168124863E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E597ADE-B1BB-4754-BB82-1C36F52828A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9908F0D3-2D9E-4D4E-9A32-596D5B1D964D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A07E8BBC-6280-4D59-B6C6-04FA66D6DBAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5D4F561-4B21-4581-B209-195660F6877B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6080F85-C9F9-4626-BE57-4FAE9333D2DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7334D86-213A-4727-ACC8-2AE6CFD9BAA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9F5BACC-BE91-4CB3-8735-087F9966C574}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA6F9838-C82A-4826-8336-06EEC5BEA6C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C961A4BB-451A-42FE-B2E0-0F049562F7EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF52CF16-BB58-46BE-9747-97C97AA507BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D32BDB28-F5C0-4E45-AE72-4C8A087663A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E208B823-9F3B-4383-9EE3-67D910DBD1C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E17A5E-C83F-4B0C-98FB-49FA097994C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA2C9A91-BF2D-40D6-8D4C-4748C87D6D1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="1qK5Mp7Urk2JXZ/nRGFauMPddYpE2B5BhmgkiyDfcmE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="UJi9w0iw8kqwXvC24mBYMQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="KCN1fjayIE+oVsG+JgWeRQEnu1b/////L1AHK/Linkui0XG8gx4oEQEnu1b/////"/>
				<Property Name="Interactive Music\x64_{7B50DF21-37AB-4A57-BBEC-1E71F1784329} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7dt27ZtO1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88AB248B-A40B-4AB7-99B1-BD70AF99BD5A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+X2grvHCihAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B3803307-B195-4AE5-B954-3593F22AEDB1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/W+BFdBoBtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA27639D-A65A-4B1D-92AE-950F0CD986A3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmhmlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF19439F-2804-435D-97B1-B12D7BCE78B6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmhmlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3E834CB-A18B-43EB-8C90-73E00CC19A13} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7dt27ZtO1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{383B6CD1-DADC-41B2-A310-102708E633FE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{383B6CD1-DADC-41B2-A310-102708E633FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{461978A1-1036-4C41-8897-8C7949530AC8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{461978A1-1036-4C41-8897-8C7949530AC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{752D7A99-1DA0-4D36-BC5E-51A0CB2FAF9A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{752D7A99-1DA0-4D36-BC5E-51A0CB2FAF9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A44A796F-6989-457E-A8AB-C43896F8D2FD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A44A796F-6989-457E-A8AB-C43896F8D2FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D27B1E90-1C1C-48BE-BB76-C58CFE3B7D4B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D27B1E90-1C1C-48BE-BB76-C58CFE3B7D4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F868B0B3-EA88-4AAF-AF70-E814E17A3005}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F868B0B3-EA88-4AAF-AF70-E814E17A3005}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{38A7B01B-C714-41B1-BA46-E41B5202FA79}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="0Ww7ONzaskGjEBAnCOYz/p9DGc8EKF1Dl7GxLXvOeLbLNOjzi6HrQ4yQc+AMwZoTb3lKpIlpfkWoq8Q4lvjS/SZhYBWz/y1HjOlUiFYTMKmLJKuIC6S3SpmxvXCvmb1aBzOAs5Wx5Uq5VDWT8irtsaF4GUY2EEFMiJeMeUlTCsg="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="l0X48Oon60iEUWZ85ZUilQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ885ULpl8HOdFjlgTsLnzxU5m+ZHEPA1XTKDjdY72EWly"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fHHTFBCZQkaSb9t9BdqDJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="33Zk0BnBU0i1+VdZX9UP0qHbUjG9j9dOgYhHM+6qhHM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="mqRMi0L0SUe69HnYVT6kfl2OtATHEFtKuXR2pv6iA6sfdwN6gmu+T6oTzWmDBYH3"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Y6urxcPkZEKs0/cVXIT/5V/5b/iFdX1HmwOj0M4oq+A="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{82E0C3E9-2E46-4FBE-BCAC-E3FDEF0C97CC}" Type="Real64" Value="49.4545454545455"/>
				<Property Name="RTPC\GameParameterSimValue\{D73211C0-4623-40CF-9B69-11CE6BB97605}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="H/oXPI1AhEu0rnEb91L0nA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
